# Car

./: Car.sln
Car.Application/: Car.Application.csproj
Car.Application/ApplicationUserFolder/: CurrentUser.cs  UserContext.cs
Car.Application/Car/: CarDto.cs  RepairDto.cs  RepairWithCarDto.cs  UserDto.cs
Car.Application/Car/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
Car.Application/Car/Commands/CreateRepair/: CreateRepairCommand.cs  CreateRepairCommandHandler.cs  CreateRepairCommandValidator.cs
Car.Application/Car/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Car.Application/Car/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Car.Application/Car/Commands/EditCar/: EditCarCommand.cs  EditCarCommandHandler.cs  EditCarCommandValidator.cs
Car.Application/Car/Commands/EditRepair/: EditRepairCommand.cs  EditRepairCommandHandler.cs  EditRepairCommandValidator.cs
Car.Application/Car/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
Car.Application/Car/Queries/GetAllCars/: GetAllCarsQuery.cs  (+1 more)
Car.Application/Car/Validators/: RegisterValidator.cs
Car.Application/Extensions/: ServiceCollectionExtensions.cs
Car.Application/Mappings/: CarMappingProfile.cs  RepairMappingProfile.cs  RepairWithCarMappingProfile.cs  UserMappingProfile.cs
Car.Application/Services/: CarService.cs  ICarService.cs  IRepairService.cs  IUserService.cs  RepairService.cs  UserService.cs
Car.MVC/: Program.cs  (+2 more)
(+156 files in other folders)
