<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.Domain\Car.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Car\Commands\EditRepair\" />
    <Folder Include="Car\Commands\EditUser\" />
    <Folder Include="Car\Queries\GetCarById\" />
    <Folder Include="Car\Queries\GetRepairById\" />
    <Folder Include="Car\Queries\GetRepairsByUsername\" />
    <Folder Include="Car\Queries\GetUserById\" />
  </ItemGroup>

</Project>
